opam-version: "1.2"
maintainer: "Mauricio Fernandez <mfp@acm.org>"
build: [
  ["env" "OCAMLFIND_TOOLCHAIN=windows"
   "ocaml" "setup.ml" "-configure"
       "--prefix" "%{prefix}%/windows-sysroot"
       "--override" "ext_dll" ".dll"
  ]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" "ocaml" "setup.ml" "-build"]
]
install: [["env" "OCAMLFIND_TOOLCHAIN=windows" "ocaml" "setup.ml" "-install"]]
remove: [["ocamlfind" "-toolchain" "windows" "remove" "cryptokit"]]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
  "ocaml-windows"
]
depexts: [
  [["mxe"] ["zlib"]]
]
