opam-version: "1"
maintainer: "Mauricio Fernandez <mfp@acm.org>"
homepage: "https://github.com/mjambon/atd"
build: [["env" "OCAMLFIND_TOOLCHAIN=windows" make]]
install: [
  ["rm" "-f" "atdcat" "atdcat.exe"]
  ["env" "OCAMLFIND_TOOLCHAIN=windows" make "install"]
  ["ln" "-sf" "%{bin}%/atdcat" "%{prefix}%/windows-sysroot/bin/"]
]
remove: [
  ["ocamlfind" "-toolchain" "windows" "remove" "atd"]
  ["rm" "-f" "%{prefix}%/windows-sysroot/bin/atdcat"]
]
depends: [
  "ocamlfind"
  "menhir"
  "atd"
  "easy-format-windows"
  "ocaml-windows"
]
